<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Learn Webpack, BabelJS & ESLint From Scratch">
    <meta name="keywords" content="JavaScript,Webpack,BabelJS,ESLint">
    <meta name="author" content="Damien Chazoule">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>From Scratch</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
